# testWeb

./: pom.xml
src/main/java/ru/idonse/DAO/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/ru/idonse/controllers/: CourseApiController.java  CourseController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/courses/: edit.jsp  list.jsp
